@import url('../../static/css/reset.less');
@import url('../../static/css/mixin.less');

.full-btn {
    height: 0.6rem;
    line-height: 0.6rem;
    font-size: 0.35rem;
    margin: 0.3rem 0.3rem 0.1rem;
    background: #53a487;
    text-align: center;
    border-radius: 0.3rem;
    color: #fff;
  }