@import url('../../../static/css/reset.less');
@import url('../../../static/css/mixin.less');
@import url('../../../static/css/common.less');

#person {
  margin-top: 1rem;
  .wrapper {
    .person-info {
      display: flex;
      flex-direction: column;
      div {
        font-size: 0.3rem;
        color: #333;
        margin: 0.05rem 0;
        padding: 0.05rem;
      }
      .val {
        background: #e4fbe4;
        font-size: 0.32rem;
        height: 0.8rem;
        line-height: 0.8rem;
        padding: 0 0.5rem;
      }
    }
    .full-btn {
      height: 0.6rem;
      line-height: 0.6rem;
      font-size: 0.35rem;
      margin: 0.3rem 0.3rem 0.1rem;
      background: #d61d1d;
      text-align: center;
      border-radius: 0.3rem;
      color: #fff;
    }
  }
}