@import url('../../../static/css/reset.less');
@import url('../../../static/css/mixin.less');
@import url('../../../static/css/common.less');

#step5 {
  z-index: 1;
  p {
    margin: 0.3rem 0.3rem 0.1rem;
    color: #3b6b5a;
  }
  textarea {
    width: 100%;
    border: none;
    &:focus {
      outline: none;
    }
  }
  .full-btn {
    height: 0.6rem;
    line-height: 0.6rem;
    font-size: 0.35rem;
    margin: 0.3rem 0.3rem 0.1rem;
    background: #d59323;
    text-align: center;
    border-radius: 0.3rem;
    color: #fff;
  }
}