@import url('../../../static/css/reset.less');
@import url('../../../static/css/mixin.less');
@import url('../../../static/css/common.less');


#main {
  background: #54a386 url('../../../static/img/bg_img.png') no-repeat;
  background-position: 50% 97%;
  background-size: 95%;
  z-index: 0;
  .items {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    height: 75%;
    padding: 0 0.5rem;
    overflow: scroll;
    &::before {
      display: block;
      content: '';
      width: 100%;
      height: 1rem;
      position: sticky;
      top: 0;
      background: linear-gradient(to bottom, #54a386, transparent);
      z-index: 1;
    }
    &::after {
      display: block;
      content: '';
      width: 100%;
      height: 1rem;
      position: sticky;
      bottom: 0;
      background: linear-gradient(to top, #54a386, transparent);
      z-index: 1;
    }
  }
  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 2rem;
    margin: 0.1rem;
    text-align: center;
    color: #fff;
    .avater {
      position: relative;
      width: 2rem;
      height: 2rem;
      margin-bottom: 0.1rem;
      overflow: hidden;
      border: 3px solid #28d0b6;
      border-radius: 100%;
      .image {
        .absolute-class();
        background: url('../../../static/img/tree_1.png') no-repeat;
        background-size: 100% 100%;
        background-position: 50%;
      }
      .mask {
        .absolute-class(100%, 100%, initial, initial, initial, 0);
        background: black;
        opacity: 0.3;
      }
      .title {
        .absolute-class(100%, 0.5rem,initial,initial,initial,0);
        color: #fff;
        font-size: 0.28rem;
      }
    }
  }
  #add {
    .avater{
      border: 3px dotted #28d0b6;
      line-height: 2rem;
      font-size: 2rem;
      color: #fff;
      font-family: serif
    }
  }
}