body {
  .absolute-class(100%, 100%, 0, 0, 0, 0);
  position: fixed;
  .topbar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 0.8rem;
    margin-bottom: 0.2rem;
    background: #19845d;
    line-height: 0.8rem;
    border-bottom: 0.03rem solid #fff;
    z-index: 3;
    span {
      color: #fff;
      font-size: 0.5rem;
      padding: 0 0.1rem;
      background: #1cb17a;
      position: absolute;
      left: 0;
    }
    .back {
      height: 100%;
      display: inline-block;
      width: 0.6rem;
      text-align: center;
    }
  }
}
.container {
  .absolute-class(100%, 100%, 0, 0, 0, 0);
  background: #d6f1e8;
  overflow: scroll;
  // animation: slideIn 0.5s;
}
#app {
  .absolute-class(100%, 100%, 0, 0, 0, 0);
}