@import url('../../../static/css/reset.less');
@import url('../../../static/css/mixin.less');
@import url('../../../static/css/common.less');

#step1 {
  z-index: 1;
  p {
    margin: 0.3rem 0.3rem 0.1rem;
    color: #3b6b5a;
  }
  h3 {
    margin: 0.2rem 0.3rem;
    font-size: 0.5rem;
    color: #3b6b5a;
  }
  .slide {
    margin: 0.3rem 0;
    height: 8rem;
    width: 100%;
    box-sizing: border-box;
    .img {
      width: 100%;
      height: 100%;
      background: url('../../../static/img/final_tree.png') no-repeat;
      background-size: contain;
      background-position: bottom;
    }
  }
  .btns {
    // display: flex;
    display: none;
    justify-content: center;
    margin: 0.1rem auto;
    .btn {
      width: 0.1rem;
      height: 0.1rem;
      margin: 0 0.05rem;
      background: #28dd9c;
      border-radius: 100%;
    }
  }
  .btn-group {
    margin: 0.3rem;
    display: flex;
    justify-content: flex-end;
    .buy {
      display: none;
      height: 0.5rem;
      font-size: 0.5rem;
      color: #fff;
      line-height: 0.5rem;
      padding: 0.1rem 0.1rem 0.1rem 0.8rem;
      background: red url('../../../static/img/my_money.png') no-repeat;
      background-position: 15% 0;
      background-size: auto 90%;
      border-radius: 0.2rem;
    }
    .use {
      display: flex;
      .btn {
        height: 0.5rem;
        font-size: 0.4rem;
        color: #fff;
        line-height: 0.5rem;
        padding: 0.1rem;
        background: #3b6b5a;;
        background-position: 15%;
        background-size: auto 80%;
        border-radius: 0.2rem;
      }
      .unlock {
        display: none;
        margin-right: 0.1rem;
      }
    }
  }
}