@import url('../../../static/css/reset.less');
@import url('../../../static/css/mixin.less');
@import url('../../../static/css/common.less');

#step4 {
  z-index: 1;
  .title {
    font-size: 0.28rem;
    font-weight: bold;
    margin-top: 1rem;
  }
  p {
    margin: 0.3rem 0.3rem 0.1rem;
    color: #3b6b5a;
  }
  textarea {
    width: 100%;
    border: none;
    &:focus {
      outline: none;
    }
  }
  .progress {
    width: 90%;
    height: 0.1rem;
    background: #ccc;
    margin: 0.5rem auto;
    .complete {
      width: 100%;
      height: 100%;
    }
    [data-complete='0'] {
      background: #3b6b5a
    }
    [data-complete='1'] {
      background: rgb(168, 13, 13)
    }
    [data-complete='2'] {
      background: #02e793
    }
  }
  .full-btn {
    height: 0.6rem;
    line-height: 0.6rem;
    font-size: 0.35rem;
    margin: 0.3rem 0.3rem 0.1rem;
    background: #d59323;
    text-align: center;
    border-radius: 0.3rem;
    color: #fff;
  }
}